
@mixin flexbox()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: column

.login-title
  text-align: center

.login-dialog
  @include flexbox()
  width: 500px
