.navbar-boilerplate
  font-family: VarelaRound-Regular
  padding: 0em

  .collapse
    padding: 1em

.navbar-collapse, .navbar-brand
  padding: 1em

.navbar-boilerplate
  .navbar-brand
    color: #616161

  .nav-link
    padding-top: 5px
    padding-bottom: 5px
    display: inline-flex
    cursor: pointer
    color: #616161
    font-size: 15px
    transition: color ease-in-out .2s

    &:hover
      color: #ED1C24

.simpleArticleIcon
  color: #959595
  font-size: 1rem
  transition: all ease-in-out .2s

  &:hover
    color: #ccc

.navbar-boilerplate
  .app-singup-link
    border: 1px solid #ccc
    border-radius: 3px
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 18px
    padding-right: 18px
    transition: background-color ease-in-out .2s, border-color ease-in-out .2s, color ease-in-out .2s

    &:hover
      color: rgb(255, 255, 255)
      background-color: #ED1C24
      border-color: #ED1C24

  .app-login-link
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 18px
    padding-right: 18px
    transition: ease-in-out .2s, border-color ease-in-out .2s, color ease-in-out .2s

  .user-image
    margin-top: 1px
    cursor: pointer

  .dropdown-toggle, .user-name
    cursor: pointer
    color: #616161
    transition: all ease-in-out .2s

  .dropdown-toggle:hover
    color: #ED1C24
    background: transparent

.dropdown-toggle:hover > span
  color: #ED1C24
  background: transparent

.navbar-boilerplate .user-menu
  margin-left: 10px

.navbar-nav > li > .dropdown-menu
  width: 50px
  padding: 10px
  border-radius: 3px
  border-color: #ccc

.dropdown-menu
  .user-option
    display: flex
    flex-direction: column
    background-color: #fff

  .profile-option
    width: 85%
    margin: auto
    cursor: pointer
    color: #616161
    padding: 5px
    background-color: #fff
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: transparent
    transition: all ease-in-out .2s

    &:hover
      border-bottom-color: #ccc

@media only screen and (max-width: 768px)
  .user-menu
    margin-top: 5px

  .navbar-boilerplate
    .user-image
      margin-top: 2px
      margin-right: 5px

    .app-singup-link, .app-login-link
      padding-left: 0px
      padding-right: 0px
      border: none

    .app-singup-link:hover, .app-login-link:hover
      background-color: transparent
      color: #00E676
