/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"

@font-face
  font-family: OpenSans-Regular
  src: url('/assets/fonts/OpenSans-Regular.ttf')

@font-face
  font-family: OpenSans-Bold
  src: url('/assets/fonts/OpenSans-Bold.ttf')

@font-face
  font-family: VarelaRound-Regular
  src: url('/assets/fonts/VarelaRound-Regular.ttf')

@font-face
  font-family: Roboto
  src: url('/assets/fonts/Roboto-Regular.ttf')

@font-face
  font-family: LucidaGrande
  src: url('/assets/fonts/LucidaGrande.ttf')

@font-face
  font-family: LucidaGrandeBold
  src: url('/assets/fonts/LucidaGrandeBold.ttf')

// html, body
//   height: 100% !important
//   margin: 0
//   padding: 0
